<!DOCTYPE html>
<html>
  <head>
    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.13.0/d3-legend.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <script src="index.js"></script>
    <style>
      #tooltip {
        color: #910d12;
        background: black;
        box-shadow: 0 2px 24px -10px rgba(0, 0, 0, 0.85);
        padding: 10px;
        position: absolute;
        z-index: 10;
        visibility: hidden;
        white-space: nowrap;
        pointer-events: none;
      }

      #tooltip th {
        padding-right: 10px;
        font-size: 12px;
      }

      #tooltip td {
        font-size: 14px;
        padding-right: 5px;
      }

      body {
        background-color: gray;
      }
    </style>
  </head>

  <body>
    <h1 style="text-align: center">CO2 Pollution Production</h1>
    <div style="text-align: center">
      <label for="years">Select Year </label>
      <select id="years">
        <option value="1990">1990</option>
        <option value="1991">1991</option>
        <option value="1992">1992</option>
        <option value="1993">1993</option>
        <option value="1994">1994</option>
        <option value="1995">1995</option>
        <option value="1996">1996</option>
        <option value="1997">1997</option>
        <option value="1998">1998</option>
        <option value="1999">1999</option>
        <option value="2000">2000</option>
        <option value="2001">2001</option>
        <option value="2002">2002</option>
        <option value="2003">2003</option>
        <option value="2004">2004</option>
        <option value="2005">2005</option>
        <option value="2006">2006</option>
        <option value="2007">2007</option>
        <option value="2008">2008</option>
        <option value="2009">2009</option>
        <option value="2010">2010</option>
        <option value="2011">2011</option>
        <option value="2012">2012</option>
        <option value="2013">2013</option>
        <option value="2014">2014</option>
        <option value="2015">2015</option>
        <option value="2016">2016</option>
        <option value="2017">2017</option>
        <option value="2018">2018</option>
      </select>
    </div>
    <br />

    <div style="width: 100%; display: flex">
      <div id="world_legend" style="width: 5.5%"></div>
      <div id="world_chart" style="width: 91.5%">
        <h2 style="text-align: center">CO2 Production By Each Country</h2>
      </div>
    </div>
    <div style="width: 100%; display: flex">
      <div id="bar" style="width: 41.5%; text-align: center">
        <h2 style="text-align: center">
          Methance Produced by Different Divisions
        </h2>
      </div>
      <div id="line" style="width: 41.5%; text-align: center">
        <h2 style="text-align: center">
          CO2 Production by a Country throughout Years
        </h2>
      </div>
    </div>
  </body>

  <script>
    dashboard();
  </script>
</html>
